{   
    "name":"Movie App",
    "short_name":"",
    "icons":
    [{
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"Images/headerImg.webp"
        },

        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
    }],
    "theme_color":"#55c2da",
    "background_color":" #55c2da",
    "display":"standalone"
}